FLASK_APP=app
FLASK_ENV=development
flask_secret_key=fortera-capital

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=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
GOOGLE_API_KEY =AIzaSyBIMOaElNqrhOW_hUCC8qNNvIJ2deTg1fo
customsearch_cx = 640fd36eeb465461e
